# spring-elasticsearch-testcontainer

./: README.md  build.gradle  settings.gradle
src/main/java/me/study/: SpringElasticsearchTestcontainerApplication.java
src/test/java/me/study/: Member.java  SpringElasticsearchTestcontainerApplicationTests.java
src/test/resources/: Dockerfile  docker-compose.yml
src/test/resources/config/: elasticsearch.yml
